<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pirate Bartender</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Ahoy Der Mate</h1></header>


    <section class="order">
        <form>
            <div class="formGroup">
                <label for="isDrinkStrong">D'ya like yer drink strong?</label>
                <select name="isDrinkStrong" class="isDrinkStrong">
                    <option value="yes">Aye</option>
                    <option value="no">Nay</option>
                </select>
            </div>
            <div class="formGroup">
                <label for="isDrinkSalty">Do ye like it with a salty tang?</label>
                <select name="isDrinkSalty" class="isDrinkSalty">
                    <option value="yes">Aye</option>
                    <option value="no">Nay</option>
                </select>
            </div>
            <div class="formGroup">
                <label for="isDrinkBitter">Are ye a lubber who likes it bitter?</label>
                <select name="isDrinkBitter" class="isDrinkBitter">
                    <option value="yes">Aye</option>
                    <option value="no">Nay</option>
                </select>
            </div>
            <div class="formGroup">
                <label for="isDrinkSweet">Would ye like a bit of sweetness with yer poison?</label>
                <select name="isDrinkSweet" class="isDrinkSweet">
                    <option value="yes">Aye</option>
                    <option value="no">Nay</option>
                </select>
            </div>
            <div class="formGroup">
                <label for="isDrinkFruity">Are ye one for a fruity finish?</label>
                <select name="isDrinkFruity" class="isDrinkFruity">
                    <option value="yes">Aye</option>
                    <option value="no">Nay</option>
                </select>
            </div>
            <div class="formGroup button">
                <button class="orderBtn">Place yer Arrder</button>
            </div>
        </form>

    </section>
    <section class="output">
        <h3>WISKEY SOMETHING</h3>
        <ul>
            <li>slug of whisky</li>
            <li>slug of jack</li>
            <li>slug of rum</li>
            <li>slug of crown</li>
        </ul>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="app.js"></script>
</body>

</html>
